# zipstreamer

./: .gitignore  Dockerfile  README.adoc  build.gradle  micronaut-cli.yml  parallelcommand.groovy
src/main/groovy/dk/grydeske/micronaut/: Application.groovy
src/main/groovy/dk/grydeske/micronaut/controllers/: ZipController.groovy
src/main/groovy/dk/grydeske/micronaut/helpers/: ChunkedByteoutputStream.groovy  FileInfoRepository.groovy  ZipProducerState.groovy
src/main/groovy/dk/grydeske/micronaut/init/: DataLoader.groovy  TestDataLoader.groovy
src/main/groovy/dk/grydeske/micronaut/services/: ZipService.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/dk/grydeske/micronaut/controllers/: ZipControllerSpec.groovy
src/test/groovy/dk/grydeske/micronaut/helpers/: FileInfoRepositorySpec.groovy
